<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Michel fait du javascript</title>
    <script src = assets/js/function.js></script>
    <script src="assets/js/classes.js"></script>
</head>
<body>
    <div id ="michel" ondblclick="replacedbyMichel()">
        <p>vous n'avez rien vu ! </p>
    </div>
    <script>
        var michel = new Personne("Michel", "Forayveur", 42);
        document.write(michel.calculCretin);
    </script>
    <!--Formulaire calcul surface toit-->
    <form method="post" action="#">
        <div>
            <label for="longueur">Longueur</label>
            <input type="text" id="longueur" name="longueur" />
        </div>
        <div>
            <label for="largeur">Largeur</label>
            <input type="text" id="largeur" name="largeur" />
        </div>
        <div>
            <label for="hauteur">Hauteur de toit</label>
            <input type="text" id="hauteur" name="hauteur" />
        </div>
        <div>
            <input type="reset" value="Effacer" />
            <input type="submit"  value="Calculer" />
        </div>
    </form>

    <script>
    </script>
</body>
</html>